<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKitDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Your guess is 3" id="5QW-XE-Ezz"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="Guess" id="KeE-sy-iDP">
                            <connections>
                                <action selector="startGuess" destination="AgC-eL-Hgc" id="Den-4o-YI2"/>
                            </connections>
                        </button>
                        <label alignment="left" verticalAlignment="bottom" text="Press Guess to play" minimumScaleFactor="0.5" id="jfs-uy-rKZ"/>
                        <slider width="1" alignment="center" value="0.59999999999999998" steps="5" id="vgU-Oe-nxV">
                            <connections>
                                <action selector="updateGuess:" destination="AgC-eL-Hgc" id="PpF-5K-L2E"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="guessLabel" destination="5QW-XE-Ezz" id="PvJ-QY-kcZ"/>
                        <outlet property="guessSlider" destination="vgU-Oe-nxV" id="mgr-TA-G0l"/>
                        <outlet property="resultLabel" destination="jfs-uy-rKZ" id="gmj-bt-1CI"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
